**********************
Windows PowerShell transcript start
Start time: 20230209020057
Username: G07\RyanVincentC
RunAs User: G07\RyanVincentC
Configuration Name: 
Machine: G07PHXNWES02715 (Microsoft Windows NT 10.0.19044.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -Command Import-Module 'c:\Users\RyanVincentC\.vscode\extensions\ms-vscode.powershell-2023.1.0\modules\PowerShellEditorServices\PowerShellEditorServices.psd1'; Start-EditorServices -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '2023.1.0' -AdditionalModules @('PowerShellEditorServices.VSCode') -BundledModulesPath 'c:\Users\RyanVincentC\.vscode\extensions\ms-vscode.powershell-2023.1.0\modules' -EnableConsoleRepl -StartupBanner "PowerShell Extension v2023.1.0
Copyright (c) Microsoft Corporation.

https://aka.ms/vscode-powershell
Type 'help' to get help.
" -LogLevel 'Normal' -LogPath 'c:\Users\RyanVincentC\AppData\Roaming\Code\User\globalStorage\ms-vscode.powershell\logs\1675878756-684dc5f0-1a1f-4901-92c6-c0ed240ef23b1675878702548\EditorServices.log' -SessionDetailsPath 'c:\Users\RyanVincentC\AppData\Roaming\Code\User\globalStorage\ms-vscode.powershell\sessions\PSES-VSCode-33996-516786.json' -FeatureFlags @() 
Process ID: 32136
PSVersion: 5.1.19041.2364
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.2364
BuildVersion: 10.0.19041.2364
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************


------------------BEGIN ROOT-------------------------
02:00[Log]: Form init success
02:00[Log]: TOA confirm success
02:01[Log]: READ selected
02:01[Log]: READ function imported


02:01[Log]: READ function completed
02:01[Log]: CREATE selected
02:01[Log]: CREATE function imported
02:01[Log]: Initialization success

------------------OUTPUT(0)-------------------------
02:01[Log]: CSV is empty (~_^)
02:01[Debug]: Attempting to update [create.csv]

02:01[Debug]: Checking again [create.csv]

02:01[Log]: Transforming data
02:01[Log]: Assembling output
02:01[Debug]: Retreving object details
**********************
Windows PowerShell transcript end
End time: 20230209020133
**********************
